<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>
            <a href="http://127.0.0.1:5500/tags.html" target="_self">This Tags HTML</a>
        </li>
         <li>
            <a href="http://127.0.0.1:5500/heading-tag.html" target="_blank">This Heading Tag HTML</a>
        </li>
         <li>
            <a href="http://127.0.0.1:5500/tables.html">This Table Tag HTML</a>
        </li>
        <li>
            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/a" target="_blank"> MDN Anchor Tag Page</a>
        </li>
    </ol>
</body>
</html>